-- --VIEW_ODPV_FATURAS_PJ_TESTE1
-- WITH FATURAS_PJ AS (
--   SELECT  
--     'ODPV'                                                             AS MNEMONICO
--     ,CASE GCC.SEGMENT1
--             WHEN '01'   THEN 'ODPV'
--             WHEN '05'   THEN 'BBDENTAL'
--         ELSE 'OUTRO'
--         END                                                     +
--       CASE GCC.SEGMENT1
--             WHEN '01'   THEN '30194-9'
--             WHEN '05'   THEN '41941-9'
--         ELSE 'OUTRO'
--         END                                                     +
--       '4'                                                       +
--       HCA.ACCOUNT_NUMBER                                        +
--       RCTA.TRX_NUMBER                                           +
--       COALESCE(amla.CD_PRODUTO,'')                              +
--       COALESCE(RCTLA.ATTRIBUTE14,'')                            +
--       COALESCE(SUBSTRING(MSI.CROSS_REFERENCE, PATINDEX('%[^0]%', MSI.CROSS_REFERENCE+'.'), LEN(MSI.CROSS_REFERENCE)),'') +
--       '-' + GCC.SEGMENT4                                        +
--       '-' + FORMAT(RCTA.TRX_DATE, 'ddMMyyyy')                   +
--       '-FA-PJ'                                                        AS INSTID
--     ,RCTA.TRX_NUMBER                                                  AS FATURA
--     ,CAST(TE.CD_EMPRESA          AS NVARCHAR)                   +
--      COALESCE(amla.CD_PRODUTO, COALESCE(SUBSTRING(MSI.CROSS_REFERENCE, PATINDEX('%[^0]%', MSI.CROSS_REFERENCE+'.'), LEN(MSI.CROSS_REFERENCE)),'')) AS CONTRATO_PLANO
--     ,CASE GCC.SEGMENT1
--             WHEN '01'   THEN 'ODPV'
--             WHEN '05'   THEN 'BBDT'
--         ELSE 'OUTRO'
--         END                                                           AS CD_COMPANHIA
--     ,CASE GCC.SEGMENT1
--             WHEN '01'   THEN '30194-9'
--             WHEN '05'   THEN '41941-9'
--         ELSE 'OUTRO'
--         END                                                           AS CD_ENTIDADE
--     ,'4'                                                              AS CD_RAMO 
--     ,''                                                               AS CD_SUBRAMO 
--     ,COALESCE(amla.CD_PRODUTO, COALESCE(SUBSTRING(MSI.CROSS_REFERENCE, PATINDEX('%[^0]%', MSI.CROSS_REFERENCE+'.'), LEN(MSI.CROSS_REFERENCE)),'')) AS CD_PRODUTO
--     ,'ODONTOLOGICO'                                                   AS NM_RAMO
--     ,''                                                               AS NM_SUBRAMO
--     ,RCTLA.DESCRIPTION                                                AS NM_PRODUTO
--     ,FORMAT(RCTA.TRX_DATE, 'yyyy')                                    AS ANO_CONTABIL
--     ,FORMAT(RCTA.TRX_DATE, 'MM')                                      AS MES_CONTABIL
--     ,'FATURA'                                                         AS TIPO_MOVIMENTO
--     ,GCC.SEGMENT4                                                     AS CD_CONTA_CONTABIL
--     ,CONCAT(HCA.ACCOUNT_NUMBER,'0')                                   AS ENDOSSO
--     ,(RCTLA.EXTENDED_AMOUNT)   +
--       (
--         COALESCE(
--             ( 
--               SELECT
--                  SUM(quantity_invoiced * unit_selling_price)
--               FROM 
--                 [FUSION].[OCI_RA_CUSTOMER_TRX_LINES_ALL] AS rctla_TMP
--               WHERE 1 = 1
--                 AND NOT EXISTS (SELECT 1
--                                   FROM [FUSION].[APPS_ar_memo_lines_all_tl] AS amla
--                                   WHERE 1 = 1
--                                     AND rctla_TMP.org_id = amla.org_id
--                                     AND amla.LANGUAGE = 'PTB'
--                                     AND upper(amla.NAME) = upper('Resumo de Contra Prestação Pecuniária')
--                                     AND rctla_TMP.memo_line_id = amla.memo_line_id )
--                 AND rctla_TMP.memo_line_id IS NOT NULL
--                 AND rctla_TMP.customer_trx_id = rcta.customer_trx_id
--             )
--         ,0)/COUNT(rctla.customer_trx_line_id) over ( PARTITION BY rctla.customer_trx_id)
--       )                                                               AS VALOR_MOVIMENTO
--     ,CONVERT(VARCHAR,RCTA.TRX_DATE,103)                               AS DT_MOVIMENTO
--     ,CASE
--           WHEN TE.ID_EMPRESA_PF = 'S' THEN 'PF'
--           WHEN UPPER(ME.NM_MARCA) LIKE UPPER('%PME%') THEN 'PME'
--           WHEN (
--                   ME.CD_EMPRESA_GESTORA = '15' 
--                   AND 
--                   UPPER(TRIM(ME.NM_MARCA)) = 'BBDENTAL' 
--                   AND 
--                   UPPER(CEL.NM_CELULA) LIKE UPPER('Núcleo de Atendimento PJ%')                                
--                   ) THEN 'PME'           
--           ELSE
--               'CORP'
--       END                                                             AS PORTFOLIO
--     ,TE.CD_EMPRESA_GRSOC                                              AS GRUPO_GERENCIAL
--     ,TE.CD_EMPRESA                                                    AS CD_EMPRESA 
--     ,CASE
--           WHEN MSI.CROSS_REFERENCE IS NOT NULL 
--             THEN TP.id_risco_cedido
--           WHEN ( te.cd_empresa IN ('001751', '030346', '030349', '789196', '035980', '460371', '618275', '707297', '887882', '541140', '698059', '044869', '760196' ) 
--               AND AMLA.CD_PRODUTO IS NOT NULL 
--               ) 
--             THEN 'S' 
--             ELSE 'N'
--           END                                                         AS RISCO_CEDIDO
--     ,REPLACE(TE.CD_EMPRESA_CLI_OPERADORA, 'ODSY', '')                 AS CD_CLI_OPERADORA 
--   --  ,RCTLA.CUSTOMER_TRX_LINE_ID                                       AS CUSTOMER_TRX_LINE_ID       -- VERIFICAR NECESSIDADE DESDE CAMPO
--   FROM [FUSION].[OCI_RA_CUSTOMER_TRX_ALL] AS RCTA
--   INNER JOIN [DCMS_HML].[ADMPROD_TBOD_NOTA_FISCAL] AS TNF ON (
--     TRIM(RCTA.TRX_NUMBER) = TRIM(CAST(TNF.NR_DOCTO AS NVARCHAR))
--     AND 
--     FORMAT(TNF.DT_EMISSAO_DOCTO, 'yyyy-MM-dd') = FORMAT(RCTA.TRX_DATE, 'yyyy-MM-dd')
--   )
--   INNER JOIN [FUSION].[OCI_HZ_CUST_ACCOUNTS] AS HCA ON (
--     TRIM(HCA.ACCOUNT_NUMBER) = CAST(REPLICATE('0', 6 -LEN(TNF.CD_EMPRESA ))+RTrim(TNF.CD_EMPRESA) AS NVARCHAR)                --MODIFICADO  nvarchar(30)    int
--     AND
--     HCA.CUST_ACCOUNT_ID = RCTA.BILL_TO_CUSTOMER_ID
--   )
--   INNER JOIN [DCMS_HML].[ADMPROD_TBOD_MARCA_EMPRESA] AS ME ON (
--     TNF.CD_EMPRESA_GESTORA = CAST(ME.CD_EMPRESA_GESTORA AS INT)
--     AND
--     ME.CD_EMPRESA_GESTORA IN (1, 15)
--   )
--   INNER JOIN [DCMS_HML].[ADMPROD_TBOD_EMPRESA] AS TE ON (
--     TE.CD_MARCA = ME.CD_MARCA
--     AND
--     TRIM(HCA.ACCOUNT_NUMBER) = CAST(REPLICATE('0', 6 -LEN(TE.CD_EMPRESA ))+RTrim(TE.CD_EMPRESA) AS NVARCHAR)                 --MODIFICADO  nvarchar(30)    int
--   )
--   INNER JOIN [DCMS_HML].[ADMPROD_TBOD_CELULA] AS CEL ON (
--     CAST(CEL.CD_CELULA AS INT) = TE.CD_CELULA                        -- MODIFICADO   DECIMAL(38,18)  INT
--   )
--   INNER JOIN [FUSION].[OCI_RA_CUSTOMER_TRX_LINES_ALL] AS RCTLA ON (
--     RCTA.CUSTOMER_TRX_ID = CAST(RCTLA.CUSTOMER_TRX_ID AS NUMERIC(15,0)) -- MODIFICADO   NUMERIC(15,0)   DECIMAL(38,18)
--     AND 
--     RCTLA.LINE_TYPE = 'LINE'
--   )
--   INNER JOIN [FUSION].[OCI_RA_CUST_TRX_LINE_GL_DIST_ALL] AS RCTLGDA ON (
--     RCTLA.CUSTOMER_TRX_LINE_ID  = RCTLGDA.CUSTOMER_TRX_LINE_ID
--   )
--   INNER JOIN [FUSION].[OCI_GL_CODE_COMBINATIONS] AS GCC ON (
--     CAST(RCTLGDA.CODE_COMBINATION_ID AS NUMERIC(15,0)) = GCC.CODE_COMBINATION_ID  -- MODIFICADO   DECIMAL(38,18)  NUMERIC(15,0)   
--   )
--   INNER JOIN [FUSION].[OCI_AR_PAYMENT_SCHEDULES_ALL] AS APSA ON (
--     RCTA.CUSTOMER_TRX_ID = CAST(APSA.CUSTOMER_TRX_ID AS NUMERIC(15,0))  -- MODIFICADO   NUMERIC(15,0)  DECIMAL(11,2)
--     AND 
--     APSA.CLASS = 'INV'  
--   )
--   INNER JOIN [FUSION].[OCI_RA_CUST_TRX_TYPES_ALL] AS RCTTA ON (
--     RCTTA.CUST_TRX_TYPE_ID = RCTA.CUST_TRX_TYPE_ID 
--     AND 
--     RCTTA.TYPE = 'INV'
--   )
--   INNER JOIN [FUSION].[OCI_HZ_CUST_SITE_USES_ALL] AS HCSUA ON (
--     RCTA.BILL_TO_SITE_USE_ID = HCSUA.SITE_USE_ID 
--   )
--   INNER JOIN [FUSION].[OCI_HZ_CUST_ACCT_SITES_ALL] AS HCASA ON (
--     HCSUA.CUST_ACCT_SITE_ID = HCASA.CUST_ACCT_SITE_ID 
--   )
--   INNER JOIN [FUSION].[OCI_HZ_PARTY_SITES] AS RA ON (
--     HCASA.PARTY_SITE_ID = RA.PARTY_SITE_ID
--     AND 
--     RA.GLOBAL_ATTRIBUTE2 = '2'
--     AND
--     RA.ORG_ID IN (104, 182)
--   )
--   LEFT JOIN [FUSION].[APPS_MTL_SYSTEM_ITEMS_B] AS MSI ON (
--       MSI.INVENTORY_ITEM_ID = CAST(RCTLA.INVENTORY_ITEM_ID AS NUMERIC(18,0))   -- MODIFICADO   NUMERIC(18,0)   DECIMAL(38,18)
--       AND 
--       MSI.ORGANIZATION_ID = 107
--       AND
--       SUBSTRING(MSI.CROSS_REFERENCE,1,1) in ('0','1','2','3','4','5','6','7','8','9')
--   )
--   LEFT JOIN (SELECT DISTINCT CASE
--             WHEN upper(NAME) = upper('Resumo de Contra Prestação Pecuniária') THEN 'COMP_RISCO'
--             ELSE NULL
--           END CD_PRODUTO,
-- 		        ORG_ID,
-- 		        MEMO_LINE_ID
-- 		      FROM [FUSION].[apps_ar_memo_lines_all_tl]
-- 		      WHERE LANGUAGE = /*userenv('LANG')*/'PTB'
--           AND upper(NAME) IN (upper('Resumo de Contra Prestação Pecuniária')) ) AS amla
-- 		        ON (amla.org_id = rctla.org_id
--               AND 
--               amla.memo_line_id = rctla.memo_line_id
--   )
--   LEFT JOIN [DCMS_HML].[ADMPROD_TBOD_PLANO] AS TP ON (
--         CAST(REPLICATE('0', 11 -LEN(TP.CD_PLANO))+RTrim(TP.CD_PLANO) AS NVARCHAR) = MSI.CROSS_REFERENCE
--   ) 
--   WHERE
--     RCTA.ORG_ID IN (104, 182)
--     AND
--     RCTA.PREVIOUS_CUSTOMER_TRX_ID IS NULL
--     AND 
--     RCTA.TRX_DATE   BETWEEN CAST(@c_dStartDate AS DATE)
--                     AND CAST(@c_dEndDate AS DATE) 
--   AND
--   NOT EXISTS (
--           SELECT 1 
--           FROM 
--               [FUSION].[OCI_RA_CUSTOMER_TRX_ALL] AS B
--           WHERE 
--               B.PREVIOUS_CUSTOMER_TRX_ID = RCTA.CUSTOMER_TRX_ID
--               -- Se cancelamento for fora do mes da emissao, a parcela deve ser extraida 
--           AND 
--               FORMAT(B.CREATION_DATE,'yyyy-MM') = FORMAT(TNF.DT_EMISSAO_DOCTO, 'yyyy-MM')
-- --                B.CREATION_DATE BETWEEN CAST('2022-01-01' AS DATE)
-- --                                AND CAST('2022-01-31' AS DATE) 
--     )
--   AND (
--         (RCTLA.memo_line_id IS NOT NULL AND EXISTS 
--           (SELECT 1
--           FROM [FUSION].[apps_ar_memo_lines_all_tl]
--           WHERE org_id = rctla.org_id
--             AND LANGUAGE = 'PTB'
--             AND memo_line_id = rctla.memo_line_id
--             AND upper(NAME) IN (upper('Resumo de Contra Prestação Pecuniária'))
--           )
--         )
--           OR (RCTLA.memo_line_id IS NULL)
--       )
-- )
-- INSERT INTO IFRS17.TB_ODPV_BBDT_PREMIO_MOVIMENTO_HML_TESTE
-- SELECT MNEMONICO, INSTID, FATURA, CONTRATO_PLANO, CD_COMPANHIA, CD_ENTIDADE, CD_RAMO, CD_SUBRAMO, CD_PRODUTO, NM_RAMO, NM_SUBRAMO, NM_PRODUTO, ANO_CONTABIL, MES_CONTABIL, TIPO_MOVIMENTO, CD_CONTA_CONTABIL, ENDOSSO, sum(VALOR_MOVIMENTO) AS VALOR_MOVIMENTO, DT_MOVIMENTO, PORTFOLIO, GRUPO_GERENCIAL, CD_EMPRESA, CASE WHEN RISCO_CEDIDO = 'S' THEN 'Y' ELSE 'N' END AS RISCO_CEDIDO, CD_CLI_OPERADORA
-- FROM FATURAS_PJ     
-- GROUP BY MNEMONICO, INSTID, FATURA, CONTRATO_PLANO, CD_COMPANHIA, CD_ENTIDADE, CD_RAMO, CD_SUBRAMO, CD_PRODUTO, NM_RAMO, NM_SUBRAMO, NM_PRODUTO, ANO_CONTABIL, MES_CONTABIL, TIPO_MOVIMENTO, CD_CONTA_CONTABIL, ENDOSSO, DT_MOVIMENTO, PORTFOLIO, GRUPO_GERENCIAL, CD_EMPRESA, CASE WHEN RISCO_CEDIDO = 'S' THEN 'Y' ELSE 'N' END, CD_CLI_OPERADORA;
